# clean-geofencing

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/avimosto/geofencingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avimosto/geofencingclient/: AndroidApplication.kt
app/src/main/java/com/avimosto/geofencingclient/data/database/: AppDatabase.kt  TrackedLocationDao.kt
app/src/main/java/com/avimosto/geofencingclient/data/di/: DataModule.kt
app/src/main/java/com/avimosto/geofencingclient/data/entity/: TrackedLocation.kt
app/src/main/java/com/avimosto/geofencingclient/data/geofence/: GeoFencingController.kt  GeofenceBroadcastReceiver.kt  GeofenceErrors.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/avimosto/geofencingclient/data/geofence/base/: GeofenceApi.kt
app/src/main/java/com/avimosto/geofencingclient/data/repository/: LocationDataRepository.kt
app/src/main/java/com/avimosto/geofencingclient/data/util/: RxGeocoder.kt
app/src/main/java/com/avimosto/geofencingclient/domain/repository/: LocationRepository.kt
app/src/main/java/com/avimosto/geofencingclient/domain/usecase/: GetTrackedLocationsUseCase.kt  SetTrackedLocationUseCase.kt
app/src/main/java/com/avimosto/geofencingclient/domain/usecase/base/: UseCase.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/core/base/: BaseActivity.kt  BaseFragment.kt  Presentable.kt  Viewable.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/core/ext/: Extension.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/core/mapper/: Mapper.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/avimosto/geofencingclient/presentation/features/locationlist/: LocationListActivity.kt  (+6 more)
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_location_list.xml  fragment_set_location.xml  list_item_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avimosto/geofencingclient/: ExampleUnitTest.kt
(+7 files in other folders)
